# Denis_Zhuravel_HomeWork

./: README.md  SQLQueries.sql  dapper.sql
ADO/ADO/: ADO.sln
BullsAndCows/: BullsAndCows.sln  Game.cs  GameController.cs  Program.cs
Calculator_TDD/: Calculator_TDD.sln
Calculator_TDD/Calculator_TDD/: Calculator.cs  Program.cs
Calculator_TDD/TestCalculator/: CalculatorTest.cs  TestCalculator.csproj
Dapper_Practise/: Dapper_Practise.sln
Dapper_Practise/Application/: Hasher.cs
Dapper_Practise/Dapper_Practise/: Dapper_Practise.csproj  Program.cs  Startup.cs  appsettings.json
Dapper_Practise/Infrastructure/: Infrastructure.csproj
Dapper_Practise/Infrastructure/Repositories/: Repository.cs
Dz1/: Dz1.sln  FileControl.cs  Program.cs
Dz1/Entities/: File.cs  FileSize.cs  ImgFile.cs  TextFile.cs  VideoFile.cs
Dz1/Parsers/: Parser.cs  ParserFileType.cs  ParserImg.cs  ParserText.cs  ParserVideo.cs
EF_Practise/: EF_Practise.sln
EF_Practise/EF_Practise/: EF_Practise.csproj  Program.cs  Startup.cs  appsettings.json
EF_Practise/EF_Practise/DTOs/: DirectoryDTO.cs  DirectoryInfoDTO.cs  FileDTO.cs  FilesAmountDTO.cs
EF_Practise/EF_Practise/Data/: ApplicationContext.cs
EF_Practise/EF_Practise/Data/Configuration/: DirectoryEntityConfiguration.cs  DirectoryPermissionEntityConfiguration.cs  FilePermissionEntityConfiguration.cs  UserEntityConfiguration.cs
EF_Practise/EF_Practise/Data/Configuration/FilesConfiguration/: AudioFileEntityConfiguration.cs  FileEntityConfiguration.cs  ImageFileEntityConfiguration.cs  TextFileEntityConfiguration.cs  VideoFileEntityConfiguration.cs
EF_Practise/EF_Practise/Data/Entities/: Directory.cs  DirectoryPermission.cs  FilePermission.cs  User.cs
EF_Practise/EF_Practise/Data/Entities/Files/: AudioFile.cs  File.cs  ImageFile.cs  TextFile.cs  VideoFile.cs
EF_Practise/EF_Practise/Extensions/: FileSpecification.cs
EF_Practise/EF_Practise/Interfaces/: IDirectoryService.cs  IFileService.cs  IRepository.cs
EF_Practise/EF_Practise/Repositories/: Repository.cs
EF_Practise/EF_Practise/Services/: DirectoryService.cs  FileService.cs
EF_Practise/EF_Practise/Specification/: ParameterReplacer.cs  Specification.cs  SpecificationExtentions.cs
FileManager/: FileManager.sln
FileManager/FileManager/: FileManager.cs  IReader.cs  Program.cs
HW_LINQ2/: HW_LINQ2.sln
HW_LINQ2/HW_LINQ2/: ArtObject.cs  ArtObjectController.cs  Program.cs
HomeWork_Thread/: HomeWork_Thread.sln
HomeWork_Thread/HomeWork_Thread/: Program.cs
JQuery_calculator/: index.html
JQuery_calculator/css/: style.css
JQuery_calculator/js/: script.js
JS_Practise/: task1.html  task12.html  task3.html
JS_Practise/js/: clock.js  task10.js  task11.js  task12.js  task2.js  task3.js  task4.js  task5.js  task6.js  task7.js  task8.js  task9.js
JS_Practise_2/: task1.prototype.html
JS_Practise_2/js/: task1.js  task1.prototype.js  task2.js  task3.js  task4.js
PZ_Task3/: PZ_Task3.sln
Practise/: index1.html  index10.html  index11.html  index12.html  index13.html  index14.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
TaskLINQ/: Task_Now.sln
TextFileCSV/: Parser.cs  Person.cs  Program.cs  StreamWriterCSV.cs  TextFileCSV.sln
TryToFixMe/: ConsoleApp8.sln
TryToFixMe/BLL/: AutoMapperBLLConfiguration.cs  BLL.csproj
TryToFixMe/BLL/DTOs/: UserDTO.cs
TryToFixMe/BLL/Services/: UserService.cs
TryToFixMe/DAL/: DAL.csproj
TryToFixMe/DAL/Repository/: UserRepository.cs
TryToFixMe/TryToFixEverything/: Program.cs  Startup.cs  TryToFixEverything.csproj
TryToFixMe/TryToFixEverything/Interfaces/: IUserManager.cs
TryToFixMe/TryToFixEverything/Managers/: UserManager.cs
(+40 files in other folders)
